//-----------------------------------------------------------------------
//	= Body - generic styles
//-----------------------------------------------------------------------

body {
	padding-top: 50px;
}

//-----------------------------------------------------------------------
//	= Main Content
//-----------------------------------------------------------------------

#primary-content 
{ 
    border-right: 1px solid #ccc;
}

#primary-sidebar {
    border-left: #fff;
}